server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true

# production DB - self cleaned
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop